Point Cloud failed conversions:
110290_SA_633_BU_40_0_MANSCHETTE.stp. Error : Transfer failed.
110291_SA_633_BU_45_0_Trichter.stp. Error : Transfer failed.
111678_N__rburgring_Logo.stp. Error : File not written to disk.
118222_oberteil_crn22_20_25_1.stp. Error : Transfer failed.
119997_Thumbpick_Smaller_Right_Handed.step. Error : Transfer failed.
122190_profile_sketch.stp. Error : File not written to disk.
122961_tu_rhacken_2_dwg.STP. Error : File not written to disk.
122964_Bodenklebeplatte_dwg.STP. Error : File not written to disk.
123228_profile_sketch.stp. Error : File not written to disk.
23534_S06011E.STEP. Error : Transfer failed.
24021_ServoHalter_V2.stp. Error : File not written to disk.
28377_Schraublager_links_1.step. Error : Transfer failed.
28774_element_1.stp. Error : File not written to disk.
28775_element_2.stp. Error : File not written to disk.
28776_element_1.stp. Error : File not written to disk.
28777_element_2.stp. Error : File not written to disk.
29009_Untitled.step. Error : Transfer failed.
30242_Rueda.STP. Error : Transfer failed.
32622_8_00059_Take_Up_Wheel_Ti_004.STEP. Error : File not written to disk.
32692_8_00059_Take_Up_Wheel_Ti_004.STEP. Error : File not written to disk.
32773_8_00059_Take_Up_Wheel_Ti_004.STEP. Error : File not written to disk.
33369_R18signature.stp. Error : Transfer failed.
33525_RV_Labs___Export.stp. Error : File not written to disk.
35737_FT_01_0001.step. Error : Transfer failed.
35738_FT_01_0002.step. Error : Transfer failed.
35739_FT_01_0003.step. Error : Transfer failed.
35740_FT_01_0004.step. Error : Transfer failed.
35830_8_00059_Take_Up_Wheel_Ti_005.STEP. Error : File not written to disk.
36232_AR_15_Carrying_Handle_Rail_v2.step. Error : Transfer failed.
36363_CADModel_hookd_v1.step. Error : Transfer failed.
37258_8_00059_Take_Up_Wheel_Ti_005.STEP. Error : File not written to disk.
37377_h_lse_4203_1.stp. Error : Transfer failed.
38053_Portalwange_rechts_00850002_Rev00.step. Error : Transfer failed.
38126_h_lse_4203_1.stp. Error : Transfer failed.
39071_mona_lisa_500x500_bin.STEP. Error : Transfer failed.
39811_gabarit_2_dxf.STP. Error : File not written to disk.
39812_gabarit_2_dxf.STP. Error : File not written to disk.
42153_tuberia_7x5_7x50.stp. Error : File not written to disk.
43097_outcome1_titanium_0_195kg_v1.step. Error : File not written to disk.
47765_LID_bubble.step. Error : Transfer failed.
48027_TTR_1013.STEP. Error : Transfer failed.
48511_TTR_1013.STEP. Error : Transfer failed.
48684_TTR_1013.STEP. Error : Transfer failed.
51882_MM_2017_BWE_gelenk_8_2.stp. Error : File not written to disk.
51883_MM_2017_BWE_gelenk_8_2.stp. Error : File not written to disk.
51884_MM_2017_BWE_gelenk_8_2.stp. Error : File not written to disk.
52335_Plate.stp. Error : Transfer failed.
57958_manifold_extrusion_holder.stp. Error : File not written to disk.
67789_metaal_schijf_stl.stp. Error : Transfer failed.
75157_pi_mountingplate.stp. Error : File not written to disk.
78269_Grundplatte.stp. Error : File not written to disk.
85689_Spuit.stp. Error : File not written to disk.
94573_C1_Settle_2_0_241214_part_tray_bottom_plate_plastic_thick.STEP. Error : Transfer failed.
94578_C1_Settle_2_0_241214_part_tray_bottom_plate_plastic_thick.STEP. Error : Transfer failed.
95589_Asm1_stp_ap203.stp. Error : Transfer failed.
95757_234021.stp. Error : File not written to disk.
95758_234021.stp. Error : File not written to disk.
96935_Luemmel_Pin_14mm__2_.stp. Error : File not written to disk.
97384_Luemmel_Pin_14mm__4_.stp. Error : File not written to disk.
99608_Stax_female_socket_chinsettawong_diyAudio.stp. Error : File not written to disk.
99946_Stax_female_socket_chinsettawong_diyAudio.stp. Error : File not written to disk.
